genrule(
    name = "firmware",
    srcs = glob(["src/**/*.rs"]) + [
        "Cargo.toml",
        "build.rs",
        "sdkconfig.defaults",
    ],
    outs = ["bitaxe-firmware.elf"],
    cmd = "$(location //scripts:build_firmware) $(@D)",
    local = True,
    tags = [
        "local",
        "no-sandbox",
    ],
    tools = ["//scripts:build_firmware"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "firmware_image",
    srcs = ["//firmware/bitaxe:firmware"],
    outs = [
        "bitaxe-ultra205.elf",
        "bitaxe-ultra205-factory.bin",
        "bitaxe-ultra205-package.json",
    ],
    cmd = "$(location //scripts:package_firmware) --reference-guard $(location //scripts:verify_reference_clean) --firmware-elf $(location //firmware/bitaxe:firmware) --out-dir $(@D) --manifest $(@D)/bitaxe-ultra205-package.json",
    local = True,
    tags = [
        "local",
        "no-sandbox",
    ],
    tools = [
        "//scripts:package_firmware",
        "//scripts:verify_reference_clean",
    ],
    visibility = ["//visibility:public"],
)
