load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

package(default_visibility = ["//visibility:public"])

sh_binary(
    name = "build_firmware",
    srcs = ["build-firmware.sh"],
)

sh_binary(
    name = "verify_reference_clean",
    srcs = ["verify-reference-clean.sh"],
)

sh_binary(
    name = "package_firmware",
    srcs = ["package-firmware.sh"],
)

sh_test(
    name = "verify_reference_clean_test",
    srcs = ["verify-reference-clean-test.sh"],
    data = ["verify-reference-clean.sh"],
    tags = ["local"],
)
